# Simplified schema exposed to Android clients
# - sys.id is flattened to just "id: ID!"
# - internal Contentful complexity hidden

type Query {
    tour(locale: String!, id: String!): Tour!
    tours(locale: String!, ids: [String!]): [Tour!]!

    pointOfInterest(locale: String!, id: String!): PointOfInterest!
    pointOfInterests(
        locale: String!,
        limit: Int = 50,
        categoryName: String
    ): [PointOfInterest!]!

    region(locale: String!, id: String!): Region!
    regions(locale: String!): [Region!]!

    category(locale: String!, id: String!): Category!
    categories(locale: String!): [Category!]!

    audioGuide(locale: String!, id: String!): AudioGuide!

    onboardings(locale: String!): [Onboarding!]!

    home(locale: String!, id: String!): Home!
    homes(locale: String!): [Home!]!
}

type PointOfInterest {
    id: ID!
    title: String!
    description: String!
    coordinate: Coordinate!
    images: [Asset!]!
    categories: [Category!]!
}

type Coordinate {
    lat: Float!
    lon: Float!
}

type Asset {
    id: ID!
    title: String!
    description: String!
    contentType: String!
    size: Float!
    url: String!
}

type Audio {
    id: ID!
    title: String!
    description: String!
    contentType: String!
    size: Float!
    url: String!
}

type Category {
    id: ID!
    name: String!
    key: String!
    icon: Asset!
    mapMarker: Asset!
    visitedMapMarker: Asset!
    sideBarColor: String!
}

type Region {
    id: ID!
    title: String!
    description: String!
    coordinate: Coordinate!
    image: Asset!
    pointOfInterests: [PointOfInterest!]!
    popularPointOfInterests: [PointOfInterest!]!
    tours: [Tour!]!
}

type Tour {
    id: ID!
    title: String!
    description: String!
    coordinate: Coordinate!
    pointOfInterests: [PointOfInterest!]!
}

type AudioGuide {
    id: ID!
    title: String!
    text: String!
    audios: [Audio!]!
    image: Asset!
}

type Onboarding {
    id: ID!
    title: String!
    description: String!
    order: Int!
    androidImage: Asset!
}

type Home {
    id: ID!
    title: String!
    description: String!
    banner: Asset!
}
